" Jan Lotz
" Vim-specific 
set nocompatible
set autoindent		" Copy indent of current line to next
filetype indent on
filetype plugin on
set backspace=indent,eol,start
set backupdir=~/.vim-tmp,~/.tmp,~/tmp,/var/tmp,/tmp
set directory=~/.vim-tmp,~/.tmp,~/tmp,/var/tmp,/tmp
set incsearch		" Search as characters are entered
set hlsearch		" Highlight all matches
set ruler
set showcmd		" Show command in bottom bar
set ttyfast
set wildmenu		" Use enhanced tab-completion for command bar
set backup
set writebackup

