" Jan Lotz

" Colors 
"Use 24-bit (true-color) mode in Vim/Neovim when outside tmux.
"If you're using tmux version 2.2 or later, you can remove the outermost $TMUX check and use tmux's 24-bit color support
"(see < http://sunaku.github.io/tmux-24bit-color.html#usage > for more information.)
if (empty($TMUX))
  if (has("nvim"))
    let $NVIM_TUI_ENABLE_TRUE_COLOR=1
  endif
  if (has("termguicolors"))
    set termguicolors
  endif
endif

let g:rehash256 = 1
colorscheme molokai

" Guifont DejaVuSansMonoForPowerline\ NF:h12
GuiFont Hack:h12

" Menu
"set guioptions+=M
